<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background: url(../images/nature.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .main{
        width: 400px;
        margin: 100px auto 0px auto;
    }
    h1{
        padding: 4px;
        margin: 4px;
        text-align: center;
        font-size: 1.3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .register{
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: white;
    }
    form{
        margin: 40px;
    }
    input#name{
        width: 300px;
    }
    input#btn{
        padding: 6px;
        margin: 10px;
        width: 100px;
        background-color: chocolate;
        border-radius: 10px;

    }
</style>
<body>
    <div class="main">
        <div class="register">
            <h1>Register Here</h1>
            <form>
               First Name:
                <br>
                <input type="text" name="myname" id="name" placeholder="Enter Your First Name">
                <br>
                <br>
               Last Name:
                <br>
                <input type="text" name="myname" id="name" placeholder="Enter Your Last Name">
                <br>
                <br>
                Father Name:
                <br>
               <input type="text" name="fname" id="name" placeholder="Enter Your Father Name">
                <br>
                <br>
                Your Age:
                <br>
                <input type="datetime-local" name="age" id="name" placeholder="Enter Your Age">
                <br>
                <br>
                Email Id:
                <br>
               <input type="email" name="email" id="name" placeholder="Enter Your Email Id">
                <br>
                <br>
                Gender....
                <br>
                Male:<input type="radio" name="gender"  id="male">  Female:<input type="radio" name="gender"  id="female">
                Other:<input type="radio" name="gender"  id="other">
                <br>
                <br>
                Select Your Language....
                <br>
             Hindi:<input type="checkbox" name="language"  id="hindi"> English:<input type="checkbox" name="language" id="english"> Hinglish:<input type="checkbox" name="language" id="hinglish">
             <br>
             <br>
             <input type="submit" name="submit" id="btn">
             <span><input type="reset" name="reset" id="btn"></span> 
            </form>
        </div>
    </div>
</body>
</html>